---
- name: setup pip
  apt: name=python-pip state=present

- name: setup gcc
  apt: name=gcc state=present

- name: setup python-dev
  apt: name=python-dev state=present

- name: setup whisper
  pip: name=whisper state=present

- name: setup carbon
  pip: name=carbon state=present

- name: setup graphite-web
  pip: name=graphite-web state=present

# - name: python-django is too recent
#   apt: name=python-django state=absent
#
# - name: setup Django
#   pip: name=Django version=1.6.2 state=present

- name: setup Django
  pip: name=Django version=1.4.10 state=present

- name: setup python-django-tagging
  apt: name=python-django-tagging state=absent

- name: setup django-tagging
  pip: name=django-tagging state=present

- name: install python-cairo
  apt: name=python-cairo state=present

- name: setup gunicorn
  apt: name=gunicorn state=present

# Does not work well on Ubuntu 12.04
- name: remove stock twisted
  apt: name=python-twisted state=absent

- name: install twisted
  pip: name=Twisted version=11.1.0 state=present

- name: add a graphite user
  user: name=graphite state=present

- name: put carbon config
  template: src=graphite/carbon.conf dest=/opt/graphite/conf/carbon.conf owner=root group=root mode=0644

- name: put carbon storage schemas description
  template: src=graphite/storage-schemas.conf dest=/opt/graphite/conf/storage-schemas.conf owner=root group=root mode=0644

- name: put carbon service descriptor
  template: src=graphite/carbon-eye.rb dest=/etc/eye/carbon.rb owner=root group=root mode=0644

- name: load config in eye
  command: bash -c "source /usr/local/rvm/scripts/rvm && eye l /etc/eye/apps.eye"
  sudo: yes

- name: put graphite webapp's local settings
  template: src=graphite/local_settings.py dest=/opt/graphite/webapp/graphite/local_settings.py owner=root group=root mode=0644

- name: make /opt/graphite/storage/log/webapp
  file: path=/opt/graphite/storage/log/webapp state=directory owner=graphite

- name: put gunicorn service descriptor
  template: src=graphite/gunicorn-eye.rb dest=/etc/eye/gunicorn.rb owner=root group=root mode=0644
  notify:
      - reload eye configs

- name: install expect
  apt: name=expect state=present

- name: set proper permissions on storage dir
  file: path=/opt/graphite/storage state=directory owner=graphite

- name: put syncdb expect script
  template: src=graphite/syncdb dest=/opt/graphite/storage/syncdb mode=0755
  tags: grefanadb
  
- name: sync the DB
  command: bash -c "/opt/graphite/storage/syncdb && chown graphite /opt/graphite/storage/graphite.db" creates=/opt/graphite/storage/graphite.db
  tags: grefanadb

- name: install pystatsd
  pip: name=pystatsd state=present

- name: install make
  apt: name=make state=present

- name: install cpanm
  apt: name=cpanminus state=present

- name: install Try::Tiny
  cpanm: name=Try::Tiny

- name: install Net::Statsd::Server
  cpanm: name=Net::Statsd::Server

- name: add a statsd user
  user: name=statsd state=present

- name: put Net::Statsd::Server config
  template: src=graphite/localConfig.js dest=/home/statsd/localConfig.js owner=statsd group=statsd mode=0644

- name: put statsd service descriptor
  template: src=graphite/statsd-eye.rb dest=/etc/eye/statsd.rb owner=root group=root mode=0644

- name: load config in eye
  command: bash -c "source /usr/local/rvm/scripts/rvm && eye l /etc/eye/apps.eye"
  sudo: yes
